{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power-btn",
        "niri/workspaces",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/updates"
    ],
    "modules-right": [
        //"pulseaudio",
        //"pulseaudio#microphone",
        "backlight",
        "tray",
        "temperature"
    ],
    
    "include": [
        "~/.config/HyprV/waybar/conf/mesu.jsonc",
        "~/.config/HyprV/waybar/conf/asus-rog.jsonc",
        "~/.config/HyprV/waybar/conf/hyprv-util.jsonc"
    ],

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },

    "hyprland/language": {
        "interval": 30,
        "format": " {}",
        "keyboard-name": "logitech-pro-gaming-keyboard",
        "on-click": "~/.config/HyprV/hyprv_util swkb",
        "signal": 8
    },

    "custom/power-btn": {
	"format": " ⏻",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M:%S}",
    	"interval":1,
        //"rotate": 90,
        "format-alt": "{  %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
	    "format": {
        	"months": "<span color='#ff6699'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
                "today": "<span color='#ffcc66'><b>{}</b></span>"
            }
        }
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "niri/workspaces": {
        "format": "",
        "disable-markup": true,
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
    },


    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt-click": "click-right",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
}
